{
  "name": "DIVEST 7 \u2014 The Next Step Forward",
  "short_name": "DIVEST 7",
  "description": "Daily affirmation, Scripture, reflection and one action step. Small Steps. Big Movement.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04070d",
  "theme_color": "#04070d",
  "categories": [
    "lifestyle",
    "education",
    "books"
  ],
  "icons": [
    {
      "src": "/img/icon-source.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-source.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
